# task-manager-SsH

./: README.md  pom.xml
src/main/java/com/ssh/: TaskManagerSsH.java
src/main/java/com/ssh/aspects/: LoggingAspect.java  SecurityAspect.java  ToLog.java
src/main/java/com/ssh/config/: ProjectConfiguration.java
src/main/java/com/ssh/controllers/: AccountController.java  CountryController.java  ExceptionControllerAdvice.java  HelloController.java  PaymentController.java  PaymentControllerOF.java  PurchaseController.java
src/main/java/com/ssh/dto/: TransferRequest.java
src/main/java/com/ssh/exceptions/: AccountNotFoundException.java  NotEnoughMoneyException.java
src/main/java/com/ssh/model/: Account.java  Comment.java  Country.java  ErrorDetails.java  Payment.java  PaymentDetails.java  Purchase.java
src/main/java/com/ssh/processors/: CommentProcessor.java
src/main/java/com/ssh/proxies/: CommentNotificationProxy.java  CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java  PaymentsProxy.java
src/main/java/com/ssh/repositories/: AccountRepository.java  CommentRepository.java  DBCommentRepository.java  PurchaseRepository.java
src/main/java/com/ssh/repositories/mappers/: AccountRowMapper.java
src/main/java/com/ssh/services/: CommentService.java  PaymentService.java  TransferService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ssh/: TransferServiceSpringIntegrationTests.java  TransferServiceUnitTests.java
