#server.port=9090
name.service.url=http://localhost:8080
#H2 DB Config
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=false

#MySQL Config
custom.spring.datasource.url=jdbc:mysql://localhost/test?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.spring.datasource.username=root
custom.spring.datasource.password=
spring.sql.init.mode=always
